# HarMe-Harmony-Melodies-

./: README.md
backend/harme/: build.gradle  settings.gradle
backend/harme/src/main/java/harme/: HarmeApplication.java
backend/harme/src/main/java/harme/global/client/: RestClientConfig.java
backend/harme/src/main/java/harme/global/docs/: SwaggerConfig.java
backend/harme/src/main/java/harme/global/error/: ErrorCode.java  ErrorResponse.java
backend/harme/src/main/java/harme/global/exception/: GlobalExceptionHandler.java
backend/harme/src/main/java/harme/global/s3/: S3Config.java
backend/harme/src/main/java/harme/image/controller/: ImageController.java
backend/harme/src/main/java/harme/image/dto/: ImageRequestDto.java  ImageResponseDto.java
backend/harme/src/main/java/harme/image/repository/: ImageRepository.java
backend/harme/src/main/java/harme/image/service/: ImageService.java
backend/harme/src/main/java/harme/music/controller/: MusicController.java
backend/harme/src/main/java/harme/music/dto/: MainMusicResponseDto.java  MusicGenerateRequestDto.java  MusicGenerateResponseDto.java  MusicRequestDto.java  MusicResponseDto.java  TransRequestDto.java  TransResponseDto.java  Translate.java
backend/harme/src/main/java/harme/music/entity/: MusicEntity.java  VoiceType.java
backend/harme/src/main/java/harme/music/repository/: MusicsRepository.java
backend/harme/src/main/java/harme/music/service/: MusicService.java
backend/harme/src/main/java/harme/mypage/controller/: MypageController.java
backend/harme/src/main/java/harme/mypage/dto/: MypageRequestDto.java  MypageResponseDto.java
backend/harme/src/main/java/harme/mypage/entity/: PlayEntity.java
backend/harme/src/main/java/harme/mypage/repository/: MypageRepository.java
backend/harme/src/main/java/harme/mypage/service/: MypageService.java
backend/harme/src/main/java/harme/record/controller/: RecordController.java
backend/harme/src/main/java/harme/record/dto/: LatestRecordsAndMusicResponse.java  RecordDetailRequestDto.java  RecordDetailResponseDto.java  RecordMakingRequestDto.java  RecordRequestDto.java  RecordResponseDto.java
backend/harme/src/main/java/harme/record/entity/: RecordEntity.java
backend/harme/src/main/java/harme/record/exception/: RecordNotFoundException.java
backend/harme/src/main/java/harme/record/repository/: RecordRepository.java
backend/harme/src/main/java/harme/record/service/: RecordService.java
backend/harme/src/main/java/harme/user/controller/: UserController.java
backend/harme/src/main/java/harme/user/dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java
backend/harme/src/main/java/harme/user/entity/: UserEntity.java
backend/harme/src/main/java/harme/user/repository/: UserRepository.java
backend/harme/src/main/resources/: application.yml
backend/harme/src/test/java/harme/: HarmeApplicationTests.java
(+27 files in other folders)
